#W
clk
reset
control
#E
result1\[31\]
result1\[30\]
result1\[29\]
result1\[28\]
result1\[27\]
result1\[26\]
result1\[25\]
result1\[24\]
result1\[23\]
result1\[22\]
result1\[21\]
result1\[20\]
result1\[19\]
result1\[18\]
result1\[17\]
result1\[16\]
result1\[15\]
result1\[14\]
result1\[13\]
result1\[12\]
result1\[11\]
result1\[10\]
result1\[9\]
result1\[8\]
result1\[7\]
result1\[6\]
result1\[5\]
result1\[4\]
result1\[3\]
result1\[2\]
result1\[1\]
result1\[0\]
result2\[31\]
result2\[30\]
result2\[29\]
result2\[28\]
result2\[27\]
result2\[26\]
result2\[25\]
result2\[24\]
result2\[23\]
result2\[22\]
result2\[21\]
result2\[20\]
result2\[19\]
result2\[18\]
result2\[17\]
result2\[16\]
result2\[15\]
result2\[14\]
result2\[13\]
result2\[12\]
result2\[11\]
result2\[10\]
result2\[9\]
result2\[8\]
result2\[7\]
result2\[6\]
result2\[5\]
result2\[4\]
result2\[3\]
result2\[2\]
result2\[1\]
result2\[0\]
